Network
Variables: U,V,W,X,Y,Z

Var U
Values: true,false
Parents: none
CPT:
=true,0.4

Var V
Values: true,false
Parents: none
CPT:
=true,0.3

Var W
Values: true,false
Parents: none
CPT:
=true,0.05

Var X
Values: true,false
Parents: U,V
CPT:
true,true,=true,0.1
true,false,=true,0.94
false,true,=true,0.29
false,false,=true,0.001

Var Y
Values: true,false
Parents: V,W
CPT:
true,true,=true,0.52
true,false,=true,0.4
false,true,=true,0.29
false,false,=true,0.02

Var Z
Values: true,false
Parents: X,Y
CPT:
true,true,=true,0.3
true,false,=true,0.4
false,true,=true,0.5
false,false,=true,0.6

Queries
P(U=true|Z=true),1
P(U=true|Z=true),2
P(U=true|Z=true),3