Network
Variables: U,V,W,A,X,Y,Z

Var U
Values: true,false
Parents: none
CPT:
=true,0.4

Var V
Values: true,false
Parents: none
CPT:
=true,0.3

Var W
Values: true,false
Parents: none
CPT:
=true,0.05

Var A
Values: true,false
Parents: none
CPT:
=true,0.05

Var X
Values: true,false
Parents: U,V
CPT:
true,true,=true,0.1
true,false,=true,0.94
false,true,=true,0.29
false,false,=true,0.001

Var Y
Values: true,false
Parents: V,W,A
CPT:
true,true,true,=true,0.52
true,true,false,=true,0.4
true,false,true,=true,0.4
true,false,false,=true,0.4
false,true,true,=true,0.29
false,true,false,=true,0.02
false,false,true,=true,0.4
false,false,false,=true,0.4

Var Z
Values: true,false
Parents: X,Y
CPT:
true,true,=true,0.3
true,false,=true,0.4
false,true,=true,0.5
false,false,=true,0.6

Queries
P(Y=true|W=true,Z=true,A=true),1
P(Y=true|W=true,Z=true,A=true),2
P(Y=true|W=true,Z=true,A=true),3
P(U=true|Z=true),3