Network
Variables: BU,RL,ES,NFF,DEF,DED

Var BU
Values: true,false
Parents: none
CPT:
=true,0.2

Var RL
Values: true,false
Parents: none
CPT:
=true,0.1

Var ES
Values: true,false
Parents: BU,RL
CPT:
true,true,=true,0.9
true,false,=true,0.4
false,true,=true,0.6
false,false,=true,0.05

Var NFF
Values: true,false
Parents: none
CPT:
=true,0.5

Var DEF
Values: true,false
Parents: ES,NFF
CPT:
true,true,=true,0.9
true,false,=true,0.75
false,true,=true,0.8
false,false,=true,0.1

Var DED
Values: true,false
Parents: DEF
CPT:
true,=true,1
false,=true,0

Queries
P(DEF=true|ES=true,NFF=true),1
P(DEF=true|ES=true,NFF=true),2
P(DEF=true|ES=true,NFF=true),3
P(DEF=true|ES=true,NFF=true,DED=true),1
P(DEF=true|ES=true,NFF=true,DED=true),2
P(DEF=true|ES=true,NFF=true,DED=true),3
P(DEF=true|ES=true,NFF=true,DED=true,BU=false,RL=false),1
P(DEF=true|ES=true,NFF=true,DED=true,BU=false,RL=false),2
P(DEF=true|ES=true,NFF=true,DED=true,BU=false,RL=false),3